
============================================================
FILE: dd017de4a5_blob_https_tetr.io_1645b0a3-1914-4088-9d89-eb494f5414dd.js
KEY: PRNG:function
INDEX: 733000

rtices,2),t.addAttribute("aTextureCoord",e.uvs,2),t.addIndex(e.indices),t},h.Constants={modifierMapping:{1:.2,2:.4,3:.6,4:.8,5:1,6:1.25,7:1.5,8:1.75,9:2}},h.Utils={rawXhr:function(e){return new Promise(((t,n)=>{const s=new XMLHttpRequest;s.open("GET",e,!0),s.onload=()=>{4===s.readyState&&t(s.responseText)},s.onerror=()=>{n(new Error("Could not create Font: could not download .fnt file"))},s.send()}))},getPathFromURL:function(e){return e.includes("/")?`${e.split("/").slice(0,-1).join("/")}/`:""},PRNG:function(e){let t=parseInt(e)%2147483647;return t<=0&&(t+=2147483646),{next:function(){return t=16807*t%2147483647},nextFloat:function(e,t){return(this.next()-1)/2147483646},shuffleArray:function(e){let t,n=e.length;if(0==n)return e;for(;--n;)t=Math.floor(this.nextFloat()*(n+1)),[e[n],e[t]]=[e[t],e[n]];return e},getCurrentSeed:function(){return t}}}},h.ShaderSources={vertex:"\n\t\tattribute vec2 aVertexPosition;\n\t\tattribute vec2 aTextureCoord;\n\n\t\tuniform mat3 translationMatrix;\n\t\tuniform mat3 projectionMatrix;\n\t\tuniform float uScale;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t    vTextureCoord = aTextureCoord;\n\t\t    gl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t\t}",fragment:"\n\t\tuniform sampler2D uSampler;\n\t\tuniform vec3 uTint;\n\t\tuniform float uAlpha;\n\t\tuniform float uWeight;\n\t\tuniform vec3 uOutlineTint;\n\t\tuniform float uOutlineAlpha;\n\t\tuniform float uFillAlpha;\n\t\tuniform float uOutlineWeight;\n\t\tuniform float uSharpness;\n\t\tuniform float uInvert;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t\tvec4 color;\n\t\t\tfloat dist = texture2D(uSampler, vTextureCoord).a;\n\t\t\tdist = mix(dist, 1.0 - dist, uInvert);\n\n\t\t\tfloat innerAlpha = smoothstep(uWeight - uSharpness, uWeight + uSharpness, dist);\n\n\t\t\tif (uOutlineAlpha > 0.0) {\n\t\t\t\tfloat outerAlpha = smoothstep(uOutlineWeight - uSharpness, uOutlineWeight + uSharpness, dist) * uOutlineAlpha;\n\t\t\t\tvec4 outerColor = vec4(uOutlineTint, 1.0) * outerAlpha;\n\t\t\t\tvec4 innerColor = vec4(uTint, 1.0) * uFillAlpha;\n\t\t\t\tgl_FragColor = mix(outerColor, innerColor, innerAlpha) * uAlpha;\n\t\t\t} else {\n\t\t\t\tgl_FragColor = vec4(uTint, 1.0) * (innerAlpha) * uAlpha;\n\t\t\t}\n\t\t}"},h.ShaderSourcesGl2={vertex:"#version 300 es\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tin vec2 aVertexPosition;\n\tin vec2 aTextureCoord;\n\n\tuniform mat3 translationMatrix;\n\tuniform mat3 projectionMatrix;\n\tuniform float uScale;\n\n\tout vec2 vTextureCoord;\n\n\tvoid main(void)\n\t{\n\t\tvTextureCoord = aTextureCoord;\n\t\tgl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t}",fragment:"#version 300 es\n\tprecision mediump float;\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tuniform sampler2D uSampler;\n\tuniform vec3 uTint;\n\tuniform float uAlpha;\n\tuniform float uWeight;\n\tuniform vec3

============================================================
FILE: dd017de4a5_blob_https_tetr.io_1645b0a3-1914-4088-9d89-eb494f5414dd.js
KEY: next:function(){return t=16807
INDEX: 733076

.Constants={modifierMapping:{1:.2,2:.4,3:.6,4:.8,5:1,6:1.25,7:1.5,8:1.75,9:2}},h.Utils={rawXhr:function(e){return new Promise(((t,n)=>{const s=new XMLHttpRequest;s.open("GET",e,!0),s.onload=()=>{4===s.readyState&&t(s.responseText)},s.onerror=()=>{n(new Error("Could not create Font: could not download .fnt file"))},s.send()}))},getPathFromURL:function(e){return e.includes("/")?`${e.split("/").slice(0,-1).join("/")}/`:""},PRNG:function(e){let t=parseInt(e)%2147483647;return t<=0&&(t+=2147483646),{next:function(){return t=16807*t%2147483647},nextFloat:function(e,t){return(this.next()-1)/2147483646},shuffleArray:function(e){let t,n=e.length;if(0==n)return e;for(;--n;)t=Math.floor(this.nextFloat()*(n+1)),[e[n],e[t]]=[e[t],e[n]];return e},getCurrentSeed:function(){return t}}}},h.ShaderSources={vertex:"\n\t\tattribute vec2 aVertexPosition;\n\t\tattribute vec2 aTextureCoord;\n\n\t\tuniform mat3 translationMatrix;\n\t\tuniform mat3 projectionMatrix;\n\t\tuniform float uScale;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t    vTextureCoord = aTextureCoord;\n\t\t    gl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t\t}",fragment:"\n\t\tuniform sampler2D uSampler;\n\t\tuniform vec3 uTint;\n\t\tuniform float uAlpha;\n\t\tuniform float uWeight;\n\t\tuniform vec3 uOutlineTint;\n\t\tuniform float uOutlineAlpha;\n\t\tuniform float uFillAlpha;\n\t\tuniform float uOutlineWeight;\n\t\tuniform float uSharpness;\n\t\tuniform float uInvert;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t\tvec4 color;\n\t\t\tfloat dist = texture2D(uSampler, vTextureCoord).a;\n\t\t\tdist = mix(dist, 1.0 - dist, uInvert);\n\n\t\t\tfloat innerAlpha = smoothstep(uWeight - uSharpness, uWeight + uSharpness, dist);\n\n\t\t\tif (uOutlineAlpha > 0.0) {\n\t\t\t\tfloat outerAlpha = smoothstep(uOutlineWeight - uSharpness, uOutlineWeight + uSharpness, dist) * uOutlineAlpha;\n\t\t\t\tvec4 outerColor = vec4(uOutlineTint, 1.0) * outerAlpha;\n\t\t\t\tvec4 innerColor = vec4(uTint, 1.0) * uFillAlpha;\n\t\t\t\tgl_FragColor = mix(outerColor, innerColor, innerAlpha) * uAlpha;\n\t\t\t} else {\n\t\t\t\tgl_FragColor = vec4(uTint, 1.0) * (innerAlpha) * uAlpha;\n\t\t\t}\n\t\t}"},h.ShaderSourcesGl2={vertex:"#version 300 es\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tin vec2 aVertexPosition;\n\tin vec2 aTextureCoord;\n\n\tuniform mat3 translationMatrix;\n\tuniform mat3 projectionMatrix;\n\tuniform float uScale;\n\n\tout vec2 vTextureCoord;\n\n\tvoid main(void)\n\t{\n\t\tvTextureCoord = aTextureCoord;\n\t\tgl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t}",fragment:"#version 300 es\n\tprecision mediump float;\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tuniform sampler2D uSampler;\n\tuniform vec3 uTint;\n\tuniform float uAlpha;\n\tuniform float uWeight;\n\tuniform vec3 uOutlineTint;\n\tuniform float uOutlineAlpha;\n\tuniform float uFillAlpha;\

============================================================
FILE: dd017de4a5_blob_https_tetr.io_1645b0a3-1914-4088-9d89-eb494f5414dd.js
KEY: shuffleArray:function
INDEX: 733179

(e){return new Promise(((t,n)=>{const s=new XMLHttpRequest;s.open("GET",e,!0),s.onload=()=>{4===s.readyState&&t(s.responseText)},s.onerror=()=>{n(new Error("Could not create Font: could not download .fnt file"))},s.send()}))},getPathFromURL:function(e){return e.includes("/")?`${e.split("/").slice(0,-1).join("/")}/`:""},PRNG:function(e){let t=parseInt(e)%2147483647;return t<=0&&(t+=2147483646),{next:function(){return t=16807*t%2147483647},nextFloat:function(e,t){return(this.next()-1)/2147483646},shuffleArray:function(e){let t,n=e.length;if(0==n)return e;for(;--n;)t=Math.floor(this.nextFloat()*(n+1)),[e[n],e[t]]=[e[t],e[n]];return e},getCurrentSeed:function(){return t}}}},h.ShaderSources={vertex:"\n\t\tattribute vec2 aVertexPosition;\n\t\tattribute vec2 aTextureCoord;\n\n\t\tuniform mat3 translationMatrix;\n\t\tuniform mat3 projectionMatrix;\n\t\tuniform float uScale;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t    vTextureCoord = aTextureCoord;\n\t\t    gl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t\t}",fragment:"\n\t\tuniform sampler2D uSampler;\n\t\tuniform vec3 uTint;\n\t\tuniform float uAlpha;\n\t\tuniform float uWeight;\n\t\tuniform vec3 uOutlineTint;\n\t\tuniform float uOutlineAlpha;\n\t\tuniform float uFillAlpha;\n\t\tuniform float uOutlineWeight;\n\t\tuniform float uSharpness;\n\t\tuniform float uInvert;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t\tvec4 color;\n\t\t\tfloat dist = texture2D(uSampler, vTextureCoord).a;\n\t\t\tdist = mix(dist, 1.0 - dist, uInvert);\n\n\t\t\tfloat innerAlpha = smoothstep(uWeight - uSharpness, uWeight + uSharpness, dist);\n\n\t\t\tif (uOutlineAlpha > 0.0) {\n\t\t\t\tfloat outerAlpha = smoothstep(uOutlineWeight - uSharpness, uOutlineWeight + uSharpness, dist) * uOutlineAlpha;\n\t\t\t\tvec4 outerColor = vec4(uOutlineTint, 1.0) * outerAlpha;\n\t\t\t\tvec4 innerColor = vec4(uTint, 1.0) * uFillAlpha;\n\t\t\t\tgl_FragColor = mix(outerColor, innerColor, innerAlpha) * uAlpha;\n\t\t\t} else {\n\t\t\t\tgl_FragColor = vec4(uTint, 1.0) * (innerAlpha) * uAlpha;\n\t\t\t}\n\t\t}"},h.ShaderSourcesGl2={vertex:"#version 300 es\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tin vec2 aVertexPosition;\n\tin vec2 aTextureCoord;\n\n\tuniform mat3 translationMatrix;\n\tuniform mat3 projectionMatrix;\n\tuniform float uScale;\n\n\tout vec2 vTextureCoord;\n\n\tvoid main(void)\n\t{\n\t\tvTextureCoord = aTextureCoord;\n\t\tgl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t}",fragment:"#version 300 es\n\tprecision mediump float;\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tuniform sampler2D uSampler;\n\tuniform vec3 uTint;\n\tuniform float uAlpha;\n\tuniform float uWeight;\n\tuniform vec3 uOutlineTint;\n\tuniform float uOutlineAlpha;\n\tuniform float uFillAlpha;\n\tuniform float uOutlineWeight;\n\tuniform float uSharpness;\n\tuniform float uInvert;\n\tuniform vec2

============================================================
FILE: f5aacff3fa_tetr.io_js_tetrio.js_hv_7e647a5d9.507fe115b47d.20260526T235340.js
KEY: PRNG:function
INDEX: 733000

rtices,2),t.addAttribute("aTextureCoord",e.uvs,2),t.addIndex(e.indices),t},h.Constants={modifierMapping:{1:.2,2:.4,3:.6,4:.8,5:1,6:1.25,7:1.5,8:1.75,9:2}},h.Utils={rawXhr:function(e){return new Promise(((t,n)=>{const s=new XMLHttpRequest;s.open("GET",e,!0),s.onload=()=>{4===s.readyState&&t(s.responseText)},s.onerror=()=>{n(new Error("Could not create Font: could not download .fnt file"))},s.send()}))},getPathFromURL:function(e){return e.includes("/")?`${e.split("/").slice(0,-1).join("/")}/`:""},PRNG:function(e){let t=parseInt(e)%2147483647;return t<=0&&(t+=2147483646),{next:function(){return t=16807*t%2147483647},nextFloat:function(e,t){return(this.next()-1)/2147483646},shuffleArray:function(e){let t,n=e.length;if(0==n)return e;for(;--n;)t=Math.floor(this.nextFloat()*(n+1)),[e[n],e[t]]=[e[t],e[n]];return e},getCurrentSeed:function(){return t}}}},h.ShaderSources={vertex:"\n\t\tattribute vec2 aVertexPosition;\n\t\tattribute vec2 aTextureCoord;\n\n\t\tuniform mat3 translationMatrix;\n\t\tuniform mat3 projectionMatrix;\n\t\tuniform float uScale;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t    vTextureCoord = aTextureCoord;\n\t\t    gl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t\t}",fragment:"\n\t\tuniform sampler2D uSampler;\n\t\tuniform vec3 uTint;\n\t\tuniform float uAlpha;\n\t\tuniform float uWeight;\n\t\tuniform vec3 uOutlineTint;\n\t\tuniform float uOutlineAlpha;\n\t\tuniform float uFillAlpha;\n\t\tuniform float uOutlineWeight;\n\t\tuniform float uSharpness;\n\t\tuniform float uInvert;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t\tvec4 color;\n\t\t\tfloat dist = texture2D(uSampler, vTextureCoord).a;\n\t\t\tdist = mix(dist, 1.0 - dist, uInvert);\n\n\t\t\tfloat innerAlpha = smoothstep(uWeight - uSharpness, uWeight + uSharpness, dist);\n\n\t\t\tif (uOutlineAlpha > 0.0) {\n\t\t\t\tfloat outerAlpha = smoothstep(uOutlineWeight - uSharpness, uOutlineWeight + uSharpness, dist) * uOutlineAlpha;\n\t\t\t\tvec4 outerColor = vec4(uOutlineTint, 1.0) * outerAlpha;\n\t\t\t\tvec4 innerColor = vec4(uTint, 1.0) * uFillAlpha;\n\t\t\t\tgl_FragColor = mix(outerColor, innerColor, innerAlpha) * uAlpha;\n\t\t\t} else {\n\t\t\t\tgl_FragColor = vec4(uTint, 1.0) * (innerAlpha) * uAlpha;\n\t\t\t}\n\t\t}"},h.ShaderSourcesGl2={vertex:"#version 300 es\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tin vec2 aVertexPosition;\n\tin vec2 aTextureCoord;\n\n\tuniform mat3 translationMatrix;\n\tuniform mat3 projectionMatrix;\n\tuniform float uScale;\n\n\tout vec2 vTextureCoord;\n\n\tvoid main(void)\n\t{\n\t\tvTextureCoord = aTextureCoord;\n\t\tgl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t}",fragment:"#version 300 es\n\tprecision mediump float;\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tuniform sampler2D uSampler;\n\tuniform vec3 uTint;\n\tuniform float uAlpha;\n\tuniform float uWeight;\n\tuniform vec3

============================================================
FILE: f5aacff3fa_tetr.io_js_tetrio.js_hv_7e647a5d9.507fe115b47d.20260526T235340.js
KEY: next:function(){return t=16807
INDEX: 733076

.Constants={modifierMapping:{1:.2,2:.4,3:.6,4:.8,5:1,6:1.25,7:1.5,8:1.75,9:2}},h.Utils={rawXhr:function(e){return new Promise(((t,n)=>{const s=new XMLHttpRequest;s.open("GET",e,!0),s.onload=()=>{4===s.readyState&&t(s.responseText)},s.onerror=()=>{n(new Error("Could not create Font: could not download .fnt file"))},s.send()}))},getPathFromURL:function(e){return e.includes("/")?`${e.split("/").slice(0,-1).join("/")}/`:""},PRNG:function(e){let t=parseInt(e)%2147483647;return t<=0&&(t+=2147483646),{next:function(){return t=16807*t%2147483647},nextFloat:function(e,t){return(this.next()-1)/2147483646},shuffleArray:function(e){let t,n=e.length;if(0==n)return e;for(;--n;)t=Math.floor(this.nextFloat()*(n+1)),[e[n],e[t]]=[e[t],e[n]];return e},getCurrentSeed:function(){return t}}}},h.ShaderSources={vertex:"\n\t\tattribute vec2 aVertexPosition;\n\t\tattribute vec2 aTextureCoord;\n\n\t\tuniform mat3 translationMatrix;\n\t\tuniform mat3 projectionMatrix;\n\t\tuniform float uScale;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t    vTextureCoord = aTextureCoord;\n\t\t    gl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t\t}",fragment:"\n\t\tuniform sampler2D uSampler;\n\t\tuniform vec3 uTint;\n\t\tuniform float uAlpha;\n\t\tuniform float uWeight;\n\t\tuniform vec3 uOutlineTint;\n\t\tuniform float uOutlineAlpha;\n\t\tuniform float uFillAlpha;\n\t\tuniform float uOutlineWeight;\n\t\tuniform float uSharpness;\n\t\tuniform float uInvert;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t\tvec4 color;\n\t\t\tfloat dist = texture2D(uSampler, vTextureCoord).a;\n\t\t\tdist = mix(dist, 1.0 - dist, uInvert);\n\n\t\t\tfloat innerAlpha = smoothstep(uWeight - uSharpness, uWeight + uSharpness, dist);\n\n\t\t\tif (uOutlineAlpha > 0.0) {\n\t\t\t\tfloat outerAlpha = smoothstep(uOutlineWeight - uSharpness, uOutlineWeight + uSharpness, dist) * uOutlineAlpha;\n\t\t\t\tvec4 outerColor = vec4(uOutlineTint, 1.0) * outerAlpha;\n\t\t\t\tvec4 innerColor = vec4(uTint, 1.0) * uFillAlpha;\n\t\t\t\tgl_FragColor = mix(outerColor, innerColor, innerAlpha) * uAlpha;\n\t\t\t} else {\n\t\t\t\tgl_FragColor = vec4(uTint, 1.0) * (innerAlpha) * uAlpha;\n\t\t\t}\n\t\t}"},h.ShaderSourcesGl2={vertex:"#version 300 es\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tin vec2 aVertexPosition;\n\tin vec2 aTextureCoord;\n\n\tuniform mat3 translationMatrix;\n\tuniform mat3 projectionMatrix;\n\tuniform float uScale;\n\n\tout vec2 vTextureCoord;\n\n\tvoid main(void)\n\t{\n\t\tvTextureCoord = aTextureCoord;\n\t\tgl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t}",fragment:"#version 300 es\n\tprecision mediump float;\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tuniform sampler2D uSampler;\n\tuniform vec3 uTint;\n\tuniform float uAlpha;\n\tuniform float uWeight;\n\tuniform vec3 uOutlineTint;\n\tuniform float uOutlineAlpha;\n\tuniform float uFillAlpha;\

============================================================
FILE: f5aacff3fa_tetr.io_js_tetrio.js_hv_7e647a5d9.507fe115b47d.20260526T235340.js
KEY: shuffleArray:function
INDEX: 733179

(e){return new Promise(((t,n)=>{const s=new XMLHttpRequest;s.open("GET",e,!0),s.onload=()=>{4===s.readyState&&t(s.responseText)},s.onerror=()=>{n(new Error("Could not create Font: could not download .fnt file"))},s.send()}))},getPathFromURL:function(e){return e.includes("/")?`${e.split("/").slice(0,-1).join("/")}/`:""},PRNG:function(e){let t=parseInt(e)%2147483647;return t<=0&&(t+=2147483646),{next:function(){return t=16807*t%2147483647},nextFloat:function(e,t){return(this.next()-1)/2147483646},shuffleArray:function(e){let t,n=e.length;if(0==n)return e;for(;--n;)t=Math.floor(this.nextFloat()*(n+1)),[e[n],e[t]]=[e[t],e[n]];return e},getCurrentSeed:function(){return t}}}},h.ShaderSources={vertex:"\n\t\tattribute vec2 aVertexPosition;\n\t\tattribute vec2 aTextureCoord;\n\n\t\tuniform mat3 translationMatrix;\n\t\tuniform mat3 projectionMatrix;\n\t\tuniform float uScale;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t    vTextureCoord = aTextureCoord;\n\t\t    gl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t\t}",fragment:"\n\t\tuniform sampler2D uSampler;\n\t\tuniform vec3 uTint;\n\t\tuniform float uAlpha;\n\t\tuniform float uWeight;\n\t\tuniform vec3 uOutlineTint;\n\t\tuniform float uOutlineAlpha;\n\t\tuniform float uFillAlpha;\n\t\tuniform float uOutlineWeight;\n\t\tuniform float uSharpness;\n\t\tuniform float uInvert;\n\n\t\tvarying vec2 vTextureCoord;\n\n\t\tvoid main(void)\n\t\t{\n\t\t\tvec4 color;\n\t\t\tfloat dist = texture2D(uSampler, vTextureCoord).a;\n\t\t\tdist = mix(dist, 1.0 - dist, uInvert);\n\n\t\t\tfloat innerAlpha = smoothstep(uWeight - uSharpness, uWeight + uSharpness, dist);\n\n\t\t\tif (uOutlineAlpha > 0.0) {\n\t\t\t\tfloat outerAlpha = smoothstep(uOutlineWeight - uSharpness, uOutlineWeight + uSharpness, dist) * uOutlineAlpha;\n\t\t\t\tvec4 outerColor = vec4(uOutlineTint, 1.0) * outerAlpha;\n\t\t\t\tvec4 innerColor = vec4(uTint, 1.0) * uFillAlpha;\n\t\t\t\tgl_FragColor = mix(outerColor, innerColor, innerAlpha) * uAlpha;\n\t\t\t} else {\n\t\t\t\tgl_FragColor = vec4(uTint, 1.0) * (innerAlpha) * uAlpha;\n\t\t\t}\n\t\t}"},h.ShaderSourcesGl2={vertex:"#version 300 es\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tin vec2 aVertexPosition;\n\tin vec2 aTextureCoord;\n\n\tuniform mat3 translationMatrix;\n\tuniform mat3 projectionMatrix;\n\tuniform float uScale;\n\n\tout vec2 vTextureCoord;\n\n\tvoid main(void)\n\t{\n\t\tvTextureCoord = aTextureCoord;\n\t\tgl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition * uScale, 1.0)).xy, 0.0, 1.0);\n\t}",fragment:"#version 300 es\n\tprecision mediump float;\n\n\t#define SHADER_NAME THEORYTYPEGL2\n\n\tuniform sampler2D uSampler;\n\tuniform vec3 uTint;\n\tuniform float uAlpha;\n\tuniform float uWeight;\n\tuniform vec3 uOutlineTint;\n\tuniform float uOutlineAlpha;\n\tuniform float uFillAlpha;\n\tuniform float uOutlineWeight;\n\tuniform float uSharpness;\n\tuniform float uInvert;\n\tuniform vec2
